/* 64em is also 1028px when basefont is 16px*/
@media only screen and (min-width: 64rem) {
  nav ul#primaryNav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  nav ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  #date {
    font-size: 1rem;
  }
  nav button {
    display: none;
  }
  body {
    max-width: 1100px;
  }
  #add,
  #botTitle,
  #copyright,
  #lastmod,
  contact {
    font-size: 0.9rem;
  }
  nav ul li a {
    border: none;
    padding: 0.75rem;
    font-size: 1.25rem;
  }
  header {
    padding: 2rem;
  }
  footer {
    border-radius: 20px;
    padding: 1rem;
    margin-bottom: 2rem;
  }
  h1 {
    font-size: 1.7rem;
    font-weight: bold;
  }
  h2,
  h3,
  ul,
  p {
    font-size: 1.25rem;
  }
  .logo {
    width: 15vh;
  }
  main {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .sectHero {
    grid-column: 2/4;
    grid-row: 1/3;
  }
  .sectNews {
    grid-column: 2/4;
    grid-row: 3/4;
  }
  .sectSpot {
    grid-column: 4/5;
    grid-row: 1/4;
  }
  .sectJoin {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .sectEvent {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .sectWeather {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  /* DISCOVER PAGE */
  picture img {
    margin-top: 2rem;
  }
  /* JOIN PAGE */
  form label.sbs {
    padding: 0.4rem 0;
  }
  /* DIRECTORY PAGE */
  /* .directroy {
    grid-template-columns: 1fr 1fr 1fr;
  } */
  .datas img,
  .datas h2,
  .datas h3,
  .datas p {
    display: flex;
  }
}
