/* 64em is also 1028px when basefont is 16px*/
@media only screen and (min-width: 64rem) {
  nav ul#primaryNav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  nav ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  #date {
    font-size: 1rem;
  }
  nav button {
    display: none;
  }
  body {
    min-width: 1400px;
  }
  #add,
  #botTitle,
  #copyright,
  #lastmod,
  contact {
    font-size: 0.9rem;
  }
  nav ul li a {
    border: none;
    padding: 0.75rem;
    font-size: 1.25rem;
  }
  header {
    padding: 2rem;
  }
  footer {
    border-radius: 20px;
    padding: 1rem;
    margin-bottom: 2rem;
  }
  h1 {
    font-size: 1.7rem;
    font-weight: bold;
  }
  h2 {
    font-size: 1.5rem;
  }
  h3,
  ul,
  p {
    font-size: 1.3rem;
  }
  .logo {
    width: 15vh;
  }
  .mainPage {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .sectHero {
    grid-column: 2/4;
    grid-row: 1/3;
  }
  .sectHero h1 {
    padding: 2rem;
  }
  .sectHero p {
    font-size: 1.6rem;
  }
  .sectNews {
    grid-column: 2/4;
    grid-row: 3/4;
  }
  .sectSpot {
    grid-column: 4/5;
    grid-row: 1/4;
  }
  .sectImage {
    display: flex;
    justify-content: center;
    align-items: center;
    float: none;
    margin-right: auto;
  }
  .sectSpot hr {
    margin: 7rem 0 7rem 0;
  }
  .sectSpot h3 {
    text-align: center;
    margin-bottom: 2rem;
  }
  .sectSpot p {
    font-size: 1.2rem;
    padding: 0.5rem;
  }
  .sectJoin {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .sectJoin p {
    font-size: 1.5rem;
    margin-top: 3rem;
  }
  .sectEvent {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .sectEvent_section h3 {
    text-align: center;
  }
  .sectEvent_section p {
    margin-bottom: 1rem;
  }
  .sectEvent_section:hover {
    box-shadow: 0 0 20px #333;
    border-radius: 20px;
  }
  .sectWeather {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  #tempDegree,
  .temperature p,
  #weatherName {
    font-size: 1.8rem;
  }
  .windChill {
    margin-top: 3rem;
  }
  .windChill p,
  #tempName {
    font-size: 1.5rem;
  }
  /* DISCOVER PAGE */
  .div_discover {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 1rem;
  }
  .main_discover picture img {
    margin-top: 2rem;
    border-radius: 20px;
  }
  /* JOIN PAGE */
  form label.sbs {
    padding: 0.4rem 0;
  }
  /* DIRECTORY PAGE */
  .directory {
    border-style: none;
  }
  .datas {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .datas h2,
  .datas h3,
  .datas p {
    font-size: 1rem;
  }
}
